CACHE MANIFEST 
#v 0.1
#html
CACHE: 

index.html

###images

#bg

images/btn.png
images/common.png
images/server.jpg

#img

images/uploads/article_ad_01.jpg
images/uploads/article_pic_01.jpg
images/uploads/article_pic_02.jpg
images/uploads/article_pic_03.jpg
images/uploads/article_pic_04.jpg
images/uploads/default_171x100.jpg
images/uploads/flash_01.jpg
images/uploads/index_ad_01.jpg
images/uploads/index_ad_02.jpg
images/uploads/index_pic_01.jpg
images/uploads/index_pic_02.jpg
images/uploads/index_pic_03.jpg
images/uploads/index_pic_04.jpg
images/uploads/index_pic_05.jpg

#css

css/reset.css
css/index.css


#js

js/jquery-1.7.2.min.js
js/cache.js

